spring.application.name=BookMyGround

# Server Port
server.port=9090

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bookmyground
spring.datasource.username=root
spring.datasource.password=hello
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA Config
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Reduce SQL logs to avoid confusion
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql=TRACE

#http://localhost:9090/swagger-ui/index.html#/

